# WeatherApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/jvoyatz/weather/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jvoyatz/weather/app/: AppExecutors.java  Constants.java  MySuggestionProvider.java  WeatherActivity.java  WeatherApplication.java  WeatherViewModel.java
app/src/main/java/com/jvoyatz/weather/app/api/: WorldWeatherAPI.java  package-info.java
app/src/main/java/com/jvoyatz/weather/app/api/config/: AuthInterceptor.java  LiveDataCallAdapter.java  LiveDataCallAdapterFactory.java
app/src/main/java/com/jvoyatz/weather/app/di/: ActivityModule.java  AppModule.java  BindsNetworkModule.java  NetworkModule.java
app/src/main/java/com/jvoyatz/weather/app/models/: Placeholder.java  Resource.java  Status.java  WeatherAppException.java
app/src/main/java/com/jvoyatz/weather/app/models/api/: CityResponse.java  WeatherResponse.java
app/src/main/java/com/jvoyatz/weather/app/models/converters/: TypeConverter.java  WeatherTypeListConverter.java
app/src/main/java/com/jvoyatz/weather/app/models/entities/: CityEntity.java  TimezoneEntity.java
app/src/main/java/com/jvoyatz/weather/app/models/exceptions/: WeatherAppException.java
app/src/main/java/com/jvoyatz/weather/app/repository/: CityRepository.java  NetworkBoundResource.java  WeatherRepository.java
app/src/main/java/com/jvoyatz/weather/app/storage/: CitiesCursorAdapter.java  WeatherSearchesSuggestionsProvider.java
app/src/main/java/com/jvoyatz/weather/app/storage/db/: CityDao.java  WeatherDao.java  WeatherDatabase.java
app/src/main/java/com/jvoyatz/weather/app/ui/: CustomBindingAdapter.java  Placeholder.java
app/src/main/java/com/jvoyatz/weather/app/util/: AbsentLiveData.java  AbsentObserver.java  AndroidUtil.java  CrossFader.java  CursorLiveData.java  Event.java  EventHandler.java  EventObserver.java  HorizontalDottedProgress.java  LocationLiveData.java  Objects.java  PairSourcesLiveData.java  TripleSourcesLiveData.java  Utils.java
app/src/main/kotlin/com/jvoyatz/weather/app/models/: CitiesEntities.kt
app/src/main/res/drawable/: background_selector.xml  circular_txview.xml  ic_humid.xml  ic_wind_direction.xml  swipe_up_handle.xml  underline.xml  weather_bg_gradient.xml  weather_bottomsheet_handle.xml  weather_day_hour_card_bg.xml  weather_textview_underline.xml
app/src/main/res/drawable-night/: background_selector.xml  weather_bg_gradient.xml  weather_day_hour_card_bg.xml
app/src/main/res/layout/: activity_weather.xml  activity_weather_search_suggestion_item.xml  cities_fragment.xml  cities_fragment_recyclerview_header.xml  cities_fragment_recyclerview_item.xml  fragment_weather_details_pager_hourly_list.xml  fragment_weather_summary.xml  home_fragment.xml  home_fragment_next_day_item.xml  recyclerview_exhausted_item.xml  recyclerview_loading_item.xml  weather_details_fragment.xml  weather_details_hour_bottomsheet.xml  weather_details_pager_fragment.xml  weather_details_pager_fragment_full.xml  weather_details_pager_fragment_hourly_list.xml  weather_details_pager_fragment_hourly_list_day.xml  weather_details_pager_fragment_hourly_list_item.xml  weather_details_pager_fragment_hourly_list_item_bottomsheet.xml  weather_details_pager_fragment_hourly_list_sunrise.xml  weather_details_pager_fragment_hourly_list_sunset.xml  weather_forecast_day_quick_summary_item.xml
app/src/main/res/layout-night/: activity_weather_search_suggestion_item.xml  weather_details_pager_fragment_full.xml  weather_details_pager_fragment_hourly_list_item_bottomsheet.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  weather_activity_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-night/: styles.xml  themes.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/jvoyatz/weather/app/: ExampleUnitTest.java
(+83 files in other folders)
