<?xml version="1.0" encoding="utf-8"?>
<layout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

        <data>
                <variable
                    name="city"
                    type="String" />
                <variable
                    name="region"
                    type="String" />
                <variable
                    name="country"
                    type="String" />

                <variable
                    name="handler"
                    type="com.jvoyatz.weather.app.storage.CitiesCursorAdapter.CitySuggestionsHandler" />
        </data>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/relativeLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="@{(v) -> handler.onSuggestedCitySelected(city, region, country, false)}"
            android:padding="4dp">

                <ImageView
                    android:id="@+id/city_add_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="2dp"
                    android:onClick="@{(v) -> handler.onSuggestedCitySelected(city, region, country, true)}"
                    android:padding="16dp"
                    android:src="@drawable/baseline_add_box_black_24dp"
                    android:tint="@color/weather_prim_analogous_900"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@+id/suggestion_guideline"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/suggestion_guideline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.15" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/city_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:lines="1"
                    android:maxLines="1"
                    android:text="@{city}"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                    app:layout_constraintBottom_toTopOf="@+id/city_region_country"
                    app:layout_constraintStart_toEndOf="@+id/suggestion_guideline"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_chainStyle="packed"
                    tools:text="city name" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/city_region_country"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@{region + ` ` + country}"
                    android:textAlignment="center"
                    android:visibility="visible"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/city_name"
                    app:layout_constraintTop_toBottomOf="@+id/city_name"
                    tools:text="region, country" />
        </androidx.constraintlayout.widget.ConstraintLayout>

</layout>