<?xml version="1.0" encoding="utf-8"?>
<layout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

        <data>
                <variable
                    name="city"
                    type="String" />
                <variable
                    name="region"
                    type="String" />
                <variable
                    name="country"
                    type="String" />

                <variable
                    name="handler"
                    type="com.jvoyatz.weather.app.storage.CitiesCursorAdapter.CitySuggestionsHandler" />
        </data>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:onClick="@{(v) -> handler.onSuggestedCitySelected(city, region, country, false)}"
    android:padding="4dp">

        <ImageView
            android:id="@+id/city_add_icon"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginEnd="2dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:tint="@color/weather_prim_analogous_900"
            android:onClick="@{(v) -> handler.onSuggestedCitySelected(city, region, country, true)}"
            android:src="@drawable/baseline_add_box_black_24dp" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/city_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:lines="1"
            android:maxLines="1"
            android:layout_marginStart="8dp"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
            android:text="@{city}"
            app:layout_constraintStart_toEndOf="@+id/city_add_icon"
            app:layout_constraintTop_toTopOf="@+id/city_add_icon"
            tools:text="city name" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/city_region_country"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textAlignment="center"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="@+id/city_add_icon"
            app:layout_constraintStart_toStartOf="@+id/city_name"
            app:layout_constraintTop_toBottomOf="@+id/city_name"
            android:text="@{region + ` ` + country}"
            tools:text="region, country" />
</androidx.constraintlayout.widget.ConstraintLayout>

</layout>