<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="text"
            type="String" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:layout_margin="1dp"
        app:strokeWidth="1dp"
        app:strokeColor="?attr/colorPrimaryVariant"
        app:cardElevation="8dp">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/adapter_generic_header_textview"
            style="?attr/textAppearanceSubtitle2"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:gravity="center"
            android:textColor="?attr/colorOnSurface"
            android:text="@{text}"
            tools:text="text" />

    </com.google.android.material.card.MaterialCardView>
</layout>