<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewmodel"
            type="com.jvoyatz.weather.app.WeatherViewModel" />

        <variable
            name="handler"
            type="com.jvoyatz.weather.app.ui.home.HomeHandler" />

        <import type="com.jvoyatz.weather.app.Constants"/>
        <import type="com.jvoyatz.weather.app.R"/>
        <import type="com.jvoyatz.weather.app.util.Utils"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <!--<ImageView
                android:id="@+id/cond_wind_img"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ic_wind_dir"
                degrees='@{viewmodel.weatherResponseLiveData.data.currentCondition.winddirDegree ?? ""}'
                app:srcCompat="@drawable/ic_wind_dir"/>
        </LinearLayout>
-->

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_vertical_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.1" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_vertical_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.90" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/materialCardView2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="@id/guideline_vertical_1"
            app:layout_constraintEnd_toEndOf="@id/guideline_vertical_2"
            app:layout_constraintTop_toTopOf="parent"
            android:visibility="visible"
            app:layout_constraintHorizontal_weight="0.75"
            app:cardElevation="8dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="16dp">

                <ImageView
                    android:id="@+id/weather_icon"
                    imageUrl="@{viewmodel.weatherResponseLiveData.data.currentCondition.weatherIconUrl}"
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    android:src="@drawable/baseline_wb_sunny_black_24dp"
                    app:layout_constraintBottom_toTopOf="@+id/weather_city"
                    app:layout_constraintEnd_toStartOf="@+id/guideline_cardview"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/weather_city"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    cityText='@{viewmodel.cityEntityLiveData}'
                    android:gravity="center"
                    android:textAppearance="?textAppearanceBody2"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginTop="8dp"
                    app:layout_constraintEnd_toStartOf="@+id/guideline_cardview"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintHeight_percent="0.5"
                    app:layout_constraintTop_toBottomOf="@+id/weather_icon" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline_cardview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.35" />

     <!--           <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline_cardview_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.8" />-->


                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/temperature"
                    style="?attr/textAppearanceHeadline5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:gravity="center"
                    android:padding="2dp"
                    android:text='@{viewmodel.weatherResponseLiveData.data.currentCondition.tempC != null ? viewmodel.weatherResponseLiveData.data.currentCondition.tempC + ` ` + Constants.CELSIUS:""}'
                    android:textColor="@color/material_on_background_emphasis_high_type"
                    android:textStyle="bold"
                    app:layout_constrainedWidth="true"
                    app:layout_constraintEnd_toStartOf="@+id/temperature_feel"
                    app:layout_constraintHorizontal_chainStyle="spread"
                    app:layout_constraintHorizontal_weight="0.4"
                    app:layout_constraintStart_toEndOf="@+id/guideline_cardview"
                    app:layout_constraintStart_toStartOf="@id/guideline_cardview"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="19" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/temperature_feel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:padding="2dp"
                    android:text='@{viewmodel.weatherResponseLiveData.data.currentCondition.feelsLikeC != null ? @string/weather_feels(viewmodel.weatherResponseLiveData.data.currentCondition.feelsLikeC + ` ` + Constants.CELSIUS):""}'
                    android:textAppearance="?textAppearanceCaption"
                    android:textColor="@color/material_on_surface_emphasis_medium"
                    app:layout_constraintBottom_toBottomOf="@+id/temperature"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_weight="0.3"
                    app:layout_constraintStart_toEndOf="@+id/temperature"
                    app:layout_constraintTop_toTopOf="@+id/temperature"
                    tools:text="feels like 6" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/weather_descr"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text='@{viewmodel.weatherResponseLiveData.data.currentCondition.weatherDesc ?? ""}'
                    android:textAppearance="?attr/textAppearanceHeadline6"
                    android:textColor="@color/material_on_surface_emphasis_high_type"
                    app:layout_constraintEnd_toEndOf="@+id/temperature_feel"
                    app:layout_constraintHorizontal_bias="0"
                    app:layout_constraintStart_toStartOf="@+id/temperature"
                    app:layout_constraintTop_toBottomOf="@+id/temperature"
                    tools:text="SUnny" />


                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/hour_wind_dir"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text='@{viewmodel.weatherResponseLiveData.data.currentCondition.winddir16Point != null ? viewmodel.weatherResponseLiveData.data.currentCondition.winddir16Point:""}'
                    android:textAppearance="?attr/textAppearanceBody1"
                    app:layout_constraintStart_toStartOf="@+id/temperature"
                    app:layout_constraintTop_toBottomOf="@+id/weather_descr"
                    tools:text="NNE" />

                <FrameLayout
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    app:layout_constraintBottom_toBottomOf="@+id/hour_wind_dir"
                    app:layout_constraintHorizontal_weight="0.1"
                    app:layout_constraintStart_toEndOf="@id/hour_wind_dir"
                    app:layout_constraintTop_toTopOf="@id/hour_wind_dir">

                    <ImageView
                        degrees="@{viewmodel.weatherResponseLiveData.data.currentCondition.winddirDegree}"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:scaleType="centerInside"
                        android:src="@drawable/ic_wind_direction"
                        android:tint="?attr/colorIcon" />
                </FrameLayout>


                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/weather_last_update"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:text="@string/weather_last_update"
                    android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                    android:layout_marginTop="8dp"
                    app:layout_constraintEnd_toEndOf="@+id/temperature_feel"
                    app:layout_constraintTop_toBottomOf="@+id/weather_descr" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/weather_last_update_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:text="@{viewmodel.weatherResponseLiveData.data.timezone.localtime}"
                    android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                    android:visibility="visible"
                    app:layout_constraintEnd_toEndOf="@+id/weather_last_update"
                    app:layout_constraintTop_toBottomOf="@+id/weather_last_update" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>


        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/next_5_days"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginStart="4dp"
            android:text="@string/weather_next_days"
            android:textStyle="bold"
            android:padding="4dp"
            style="@style/TextAppearance.MaterialComponents.Subtitle1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/materialCardView2" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/next_5_days"
            app:layout_constraintBottom_toBottomOf="@id/next_days_recyclerview_gudeline"
            app:layout_constrainedHeight="true"
            tools:listitem="@layout/home_fragment_next_day_item" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/next_days_recyclerview_gudeline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.5"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/current_weather_conditions"
            style="@style/TextAppearance.MaterialComponents.Subtitle1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:padding="4dp"
            android:textStyle="bold"
            android:text="@string/current_weather_conditions"
            app:layout_constraintStart_toStartOf="@+id/next_5_days"
            app:layout_constraintTop_toBottomOf="@+id/next_days_recyclerview_gudeline" />


        <androidx.constraintlayout.helper.widget.Flow
            android:id="@+id/flow2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            app:constraint_referenced_ids="cond_temp, cond_temp_value, cond_wind_speed, cond_wind_speed_value, cond_wind_direction, cond_wind_direction_value, cond_rain, cond_rain_value, cond_cloud, cond_cloud_value, cond_humidity, cond_humidity_value"
            app:flow_horizontalStyle="spread_inside"
            app:flow_maxElementsWrap="2"
            app:flow_verticalGap="4dp"
            app:flow_wrapMode="chain"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/current_weather_conditions" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/cond_temp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/temperature"
            android:gravity="start"
            style="@style/TextAppearance.MaterialComponents.Body1"
            android:textColor="?android:attr/textColorSecondary"
            app:layout_constrainedWidth="true"
            android:background="@drawable/weather_textview_underline"
            android:padding="7dp"
            app:layout_constraintHorizontal_weight="0.6"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/cond_temp_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="19"
            android:gravity="end"
            style="@style/TextAppearance.MaterialComponents.Body1"
            android:background="@drawable/weather_textview_underline"
            android:padding="7dp"
            android:text='@{viewmodel.weatherResponseLiveData.data.currentCondition.tempC != null ? viewmodel.weatherResponseLiveData.data.currentCondition.tempC + Constants.CELSIUS : ""}'
            />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/cond_wind_speed"
            style="@style/TextAppearance.MaterialComponents.Body1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/weather_textview_underline"
            android:gravity="start"
            android:padding="7dp"
            android:maxLines="1"
            android:ellipsize="end"
            android:text="@string/weather_wind_speed"
            android:textColor="?android:attr/textColorSecondary"
            app:layout_constraintHorizontal_weight="0.6"
            />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/cond_wind_speed_value"
            style="@style/TextAppearance.MaterialComponents.Body1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/weather_textview_underline"
            android:gravity="center_vertical"
            android:padding="7dp"
            android:text='@{viewmodel.weatherResponseLiveData.data.currentCondition.windspeedKmph != null ? viewmodel.weatherResponseLiveData.data.currentCondition.windspeedKmph + ` km/h `:""}'
            tools:text="19" />


        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/cond_wind_direction"
            style="@style/TextAppearance.MaterialComponents.Body1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/weather_textview_underline"
            android:gravity="start"
            android:padding="7dp"
            android:maxLines="1"
            android:ellipsize="end"
            android:text="@string/weather_wind_direction"
            android:textColor="?android:attr/textColorSecondary"
            app:layout_constraintHorizontal_weight="0.6"
            />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/cond_wind_direction_value"
            style="@style/TextAppearance.MaterialComponents.Body1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/weather_textview_underline"
            android:gravity="center_vertical"
            android:padding="7dp"
            android:text='@{viewmodel.weatherResponseLiveData.data.currentCondition.winddir16Point != null ? viewmodel.weatherResponseLiveData.data.currentCondition.winddir16Point:""}'
            tools:text="19" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/cond_rain"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            style="@style/TextAppearance.MaterialComponents.Body1"
            android:textColor="?android:attr/textColorSecondary"
            android:gravity="start"
            app:layout_constrainedWidth="true"
            android:background="@drawable/weather_textview_underline"
            android:padding="7dp"
            android:text="@string/weather_rain"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/cond_rain_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/TextAppearance.MaterialComponents.Body1"
            android:background="@drawable/weather_textview_underline"
            android:padding="7dp"
            tools:text='@{viewmodel.weatherResponseLiveData.data.currentCondition.precipMM != null ? viewmodel.weatherResponseLiveData.data.currentCondition.precipMM + ` mm`:""}' />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/cond_cloud"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="start"
            style="@style/TextAppearance.MaterialComponents.Body1"
            android:textColor="?android:attr/textColorSecondary"
            android:background="@drawable/weather_textview_underline"
            app:layout_constrainedWidth="true"
            android:padding="7dp"
            android:text="@string/weather_cloud" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/cond_cloud_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/TextAppearance.MaterialComponents.Body1"
            android:background="@drawable/weather_textview_underline"
            android:padding="7dp"
            android:text='@{viewmodel.weatherResponseLiveData.data.currentCondition.cloudcover != null ? viewmodel.weatherResponseLiveData.data.currentCondition.cloudcover + ` ` + Constants.PERCENT:""}' />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/cond_humidity"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="start"
            style="@style/TextAppearance.MaterialComponents.Body1"
            android:textColor="?android:attr/textColorSecondary"
            app:layout_constrainedWidth="true"
            android:padding="7dp"
            android:background="@drawable/weather_textview_underline"
            android:text="@string/weather_humidity" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/cond_humidity_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/TextAppearance.MaterialComponents.Body1"
            android:background="@drawable/weather_textview_underline"
            android:padding="7dp"
            android:text='@{viewmodel.weatherResponseLiveData.data.currentCondition.humidity != null ? viewmodel.weatherResponseLiveData.data.currentCondition.humidity + ` ` + Constants.PERCENT:""}'
            tools:text="19" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/weather_more_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/weather_more_title"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/guideline_vertical_2"
            app:layout_constraintStart_toStartOf="@id/guideline_vertical_1"
            app:layout_constraintTop_toBottomOf="@+id/flow2"
            app:layout_constraintHorizontal_weight="0.6"
            android:onClick="@{(v) -> handler.onViewClicked(v, 0)}"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>