<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="weatherViewmodel"
            type="com.jvoyatz.weather.app.WeatherViewModel" />

        <variable
            name="viewmodel"
            type="com.jvoyatz.weather.app.ui.home.details.WeatherDetailsViewModel" />

        <import type="com.jvoyatz.weather.app.util.Utils"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.home.details.WeatherDetailsPagerFragment">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/weather_details_city"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/TextAppearance.MaterialComponents.Headline6"
            android:text="@{weatherViewmodel.currentCityEntityLiveData.name}"
            android:layout_marginTop="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/weather_details_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/TextAppearance.MaterialComponents.Subtitle2"
            android:text="@{Utils.getFormalDate(viewmodel.weatherEntityLiveData.data.weather.get(0).date)}"
            android:padding="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/weather_details_city" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            app:layout_constraintTop_toBottomOf="@id/weather_details_date"
            android:background="@color/weather_prim_analogous_900"/>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/weather_details_tab_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            app:elevation="0dp"
            app:layout_constraintTop_toBottomOf="@id/weather_details_date"/>

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/weather_details_pager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constrainedHeight="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/weather_details_tab_layout" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>