<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable name="hour" type="com.jvoyatz.weather.app.models.entities.weather.WeatherDayHourEntity" />
        <variable name="handler" type="com.jvoyatz.weather.app.ui.home.details.pager.WeatherHourItemsHandler" />
        <import type="com.jvoyatz.weather.app.Constants"/>
        <import type="com.jvoyatz.weather.app.util.Utils"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:onClick="@{(v)->handler.onViewClicked(v, hour)}"
        android:padding="4dp">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/hour"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="4dp"
            onDayHourSelect="{1}"
            android:text='@{hour.time != null ? Utils.formatHHmmTime(Utils.parseFullStr(hour.time)):""}'
            app:layout_constraintBottom_toBottomOf="@+id/weather_icon"
            app:layout_constraintEnd_toStartOf="@+id/weather_icon"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_weight="0.15"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/weather_icon"
            tools:text="11:00" />


        <!--
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/hour_temperature"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:text="@{hour.tempC + ` ` + Constants.CELSIUS}"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="@+id/weather_icon"
            app:layout_constraintEnd_toStartOf="@+id/hour_wind_dir"
            app:layout_constraintHorizontal_weight="0.1"
            app:layout_constraintStart_toEndOf="@+id/hour_weather_descr"
            app:layout_constraintTop_toTopOf="@+id/weather_icon"
            app:layout_constraintVertical_bias="1.0"
            tools:text="15c" />-->

        <ImageView
            android:id="@+id/weather_icon"
            imageUrl="@{hour.weatherIconUrl}"
            android:layout_width="0dp"
            android:layout_height="?actionBarSize"
            android:contentDescription="@null"
            android:padding="4dp"
            android:src="@drawable/baseline_wb_sunny_black_24dp"
            app:drawableTint="@color/weather_prim_analogous_900"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/hour_weather_descr"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_weight="0.1"
            app:layout_constraintStart_toEndOf="@+id/hour"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteY="4dp" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/hour_weather_descr"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:gravity="start"
            android:maxLines="2"
            android:textAppearance="?attr/textAppearanceBody1"
            android:text='@{hour.weatherDesc ?? ""}'
            app:layout_constraintBottom_toTopOf="@id/hour_temperature"
            app:layout_constraintEnd_toStartOf="@+id/hour_wind_dir"
            app:layout_constraintHorizontal_weight="0.25"
            app:layout_constraintStart_toEndOf="@+id/weather_icon"
            app:layout_constraintTop_toTopOf="@+id/weather_icon"
            app:layout_constraintVertical_chainStyle="packed"
            tools:text="test" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/hour_wind_dir"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_wind_dir_final"
            app:drawableTint="@color/weather_prim_analogous_900"
            android:gravity="center"
            android:padding="4dp"
            android:text='@{hour.chanceofwindy != null ? hour.chanceofwindy + Constants.PERCENT: ""}'
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="@+id/weather_icon"
            app:layout_constraintEnd_toStartOf="@+id/hour_precip"
            app:layout_constraintHorizontal_weight="0.15"
            app:layout_constraintStart_toEndOf="@+id/hour_weather_descr"
            app:layout_constraintTop_toTopOf="@+id/weather_icon"
            tools:text="15c" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/hour_precip"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_humid"
            app:drawableTint="@color/weather_prim_analogous_900"
            android:gravity="center"
            android:padding="4dp"
            android:text='@{hour.chanceofrain != null ? hour.chanceofrain + Constants.PERCENT:""}'
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="@+id/hour_wind_dir"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_weight="0.15"
            app:layout_constraintStart_toEndOf="@+id/hour_wind_dir"
            app:layout_constraintTop_toTopOf="@+id/hour_wind_dir"
            tools:text="15c" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/hour_temperature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text='@{hour.tempC != null ? hour.tempC + ` ` + Constants.CELSIUS:""}'
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="@+id/weather_icon"
            app:layout_constraintEnd_toEndOf="@+id/hour_weather_descr"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="@+id/hour_weather_descr"
            app:layout_constraintTop_toBottomOf="@+id/hour_weather_descr"
            tools:text="15c" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>